cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           project-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-template#readme>
homepage:       https://github.com/githubuser/project-template#readme
bug-reports:    https://github.com/githubuser/project-template/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        WTFPL
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-template

library
  exposed-modules:
      Consts
      TaskBot
  other-modules:
      Paths_project_template
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable project-template-exe
  main-is: Main.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-template
    , text
  default-language: Haskell2010

test-suite project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-template
    , text
  default-language: Haskell2010
